{
     "prefix": "!",
     "nomer": "62812572779342",
     "namabot": "RIFKY OFC",
     "gender" : "BENCONG",
     "namebot": "RIFKY OFC",
     "namalu" : "OWN RIFKY",
     "typing" : false,
     "multi": false,
     "onepref" : true,
     "autoread": false,
     "publik": true,
     "forwarding": false,
     "antitroli" : true,
     "autovn" : false,
     "autosticker" : false,
     "chatBot" : false,
     "teksChat" : "Gada menu",
     "totalForward" : 1000000,
     "unregistercommand" : "Command tidak di temukan",           
     "spamtext" : "Jangan Spam",
     "lolkey": "3a5fadc9dfb7b4b1f2a5a8e3",
     "zeks": "officialdittaz", 
     "xteam": "170342e43e147afa"
}
